<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profileImg">
                    <!-- My Picture -->
                    <img src="profileImage.png" alt="sid dione m. molleda">
                </div>
                <div>
                    <h1 class="profile_name">
                        <span class="profile_name_firstName">Sid Dione</span>
                        <span class="profile_name_lastName">Molleda</span>
                    </h1>
                    <p class="profile_title">College Student</p>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dicta laudantium asperiores quam eum ut eos esse, sunt reiciendis quos. Animi asperiores vitae, dicta necessitatibus minus, officia nulla pariatur assumenda?
                    </p>
                    <a class="downloadBtn" href="./Molleda_Sid-Dione_M.pdf" download="Resume.pdf">Download Resume</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


